# word_rpc_server

./: .gitignore  pom.xml
etc/: config.json  log4j2.xml
src/: assembly.xml
src/main/java/org/fly/rpc_server/: App.java  Helper.java
src/main/java/org/fly/rpc_server/exception/: ConfigException.java
src/main/java/org/fly/rpc_server/executor/: Api.java  Executor.java
src/main/java/org/fly/rpc_server/protocol/: RpcChannel.java  TagV2Decoder.java  TagV2Encoder.java
src/main/java/org/fly/rpc_server/server/: Server.java
src/main/java/org/fly/rpc_server/setting/: Config.java  Setting.java
src/main/java/org/fly/rpc_server/struct/: Request.java  Response.java  Rpc.java
src/main/resources/: rpc.proto
src/test/java/org/fly/: AppTest.java
